\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\Newlabel{umd}{a}
\Newlabel{rochester}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Area}{2}{section.2}}
\newlabel{sec:experimental_area}{{2}{2}{Experimental Area}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scintillators}{3}{section.3}}
\newlabel{sec:scintillators}{{3}{3}{Scintillators}{section.3}{}}
\citation{mdliquidtile}
\citation{mdliquidtile}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Container for Aluminum tile with capillaries.}}{5}{figure.1}}
\newlabel{fig:capilary tile}{{1}{5}{Container for Aluminum tile with capillaries}{figure.1}{}}
\bibdata{testbeam}
\bibcite{Giokaris1993315}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Container for plastic tiles with capillaries.}}{6}{figure.2}}
\newlabel{fig:capilary tile}{{2}{6}{Container for plastic tiles with capillaries}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Samples}{6}{section.4}}
\newlabel{sec:data_samples}{{4}{6}{Data Samples}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy Analysis}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Analysis}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{6}{section.8}}
\bibcite{ecfa2015}{{2}{}{{}}{{}}}
\bibcite{vasken}{{3}{}{{}}{{}}}
\bibcite{ByonWagner1993263}{{4}{}{{}}{{}}}
\bibcite{phaseiitdr}{{5}{}{{}}{{}}}
\bibcite{Bohnet:87278}{{6}{}{{}}{{}}}
\bibcite{sauli}{{7}{}{{}}{{}}}
\bibcite{34504}{{8}{}{{}}{{}}}
\bibcite{Wick1991472}{{9}{}{{}}{{}}}
\bibcite{289295}{{10}{}{{}}{{}}}
\bibcite{173180}{{11}{}{{}}{{}}}
\bibcite{173178}{{12}{}{{}}{{}}}
\bibcite{Biagtan1996125}{{13}{}{{}}{{}}}
\bibcite{lee199929}{{14}{}{{}}{{}}}
\bibcite{clough1996583}{{15}{}{{}}{{}}}
\bibcite{467829}{{16}{}{{}}{{}}}
\bibcite{Bodmann2003495}{{17}{}{{}}{{}}}
\bibcite{Bodmann2001299}{{18}{}{{}}{{}}}
\bibcite{kerma}{{19}{}{{}}{{}}}
\bibcite{castor}{{20}{}{{}}{{}}}
\bibcite{CMSHB}{{21}{}{{}}{{}}}
\bibcite{mdliquidtile}{{22}{}{{}}{{}}}
\bibcite{sipmmcastor}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
